.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding: 20px;
  padding-top: calc(20px + 60px); 
}

@media (max-width: 1024px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .product-list {
    padding: 10px;
    grid-gap: 15px;
  }
}
