.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  gap: 20px;
  text-align: center;
}
.card img {
  width: 300px;
  height: 300px;
  object-fit: contain;
  border-radius: 10px;
  background-color: #ffffff;
}
.price {
  font-weight: bold;
  font-size: 2rem;
}
.card button {
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  background-color: brown;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.1rem;
}
.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding: 20px;
}

.empy {
  padding: 300px;
  display: flex;
  justify-content: center;
}
.btn-price {
  background-color: rgb(255, 246, 75);
  color: rgb(0, 0, 0);
  margin: 30px;
  padding: 10px;
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 100px;
  margin-top: 50px;
  border: thick double #3c32ce;
  border-radius: 20px;
  
}
